#include <stdio.h>
int main (void)
{
	int i =1 , sum = 0; // 여기서 sum은 1부터 1000까지 더한 합이라는 뜻을 가지고있는데  여기서 변수를 지정하고 값을 입력해줘야 
	                   // 와일문에서 변수 사용이가능하기에 sum에 값을 먼저 0이라고 지정해준것임 즉 sum은 아직까지는 0이지만 
					   // 와일문에서는 1부터 1000까지 더한 총합값이 출력될것임  
	while(i<=1000)// i가 1000보다 작을 떄에 한에서 반복문을 실행해라 라고할수있음 근데 i가 1이니까 트루  
	{            // 바로 이아래가 트루면 시작되는 곳임 이공간의 조건에 따라 계속 반복되면서 실행됨 
	  sum= sum + i;// sum은 영어로 총합, 계 라는 뜻을 가지고있음  
	  i++;
	}
	printf("1부터1000까지의 합은 %d입니다.\n",sum); // i가 1000까지 입력이되고 더이상 1을 더하지 못하면 sum값은 입력되어있던 마지막값이 그대로 
	                                               // 저장이되는것이고 이와같이 프린트로 출력을 하게되면 1부터 1000까지 더한 합의 도출되는것임  
	 
	
	/// 기본적인 반복분 예제  
	
	return 0;
 } 
