#include <stdio.h> 
int main (void)

{
    int score =100; //학생의 점수를 의미합니다. 
	if(score >=90)
	{
	  printf(" 당신의 함점은 A 입니다.\n");
	  
	 } 
	else if(score >=80) //위에 if문이 있을때만 이렇게 밑에 사용이가능함 위에 if문에 해당하지않고 여기에 해당하는것을 고르는 역할을 함. 
	{
		
		printf(" 당신의 함점은 B 입니다.\n");
	 } 
	else if(score >=70) 
	{
		
		printf(" 당신의 함점은 c 입니다.\n");
	 } 
	
	else  // else if와 마찬가지로 위에 if문이 있을때만 사용이 가능한것인데 다만 다른점은 위에 else if 를 포함한 모든 if에 해당되지 않을때 이부분이 
	     // 실행되는것임 그리고 이렇게 프로그램을 짜면 어떤수가 들어와도 이구조를 거쳐서 한부분은 실행이되는것임 70보다 낮으면 다 F이기 때문에   
	{
		
		
	    printf(" 당신의 함점은 F 입니다.\n");  /// 이러면 어떤수던 위부분중 한부분은 실행이되는거임 왜냐하면 70보다 낮으면 다 F이기 때 
	
	}
	return 0;
}
