#include <stdio.h> 
int main (void)
{
	int x = -150;
	if(x < 0);  /// 만약 x가 0보다 작다면 x에 -x를 넣어주어라  
	           /// 이런식으로 if를 설정하면 출력하기전에 하나의 조건이 붙는것임. 배움2에서 배운 절댓값구하는 ? 왼족 오른쪽 과 비슷 이것은 lf 아래 그다음 
			  /// 아래 그다음다음 아래 구조임 
	{
		x = -x;
	}
	
	printf("x의 절댓값은 %d입니다.\n",x);
	
	return 0;
}
