#include <stdio.h>
#include <math.h> // pow()파워즉 거듭제곱  abs()절댓값  함수를  사용할수있는  라이브러리임  
int main (void)

{
	double x = pow(2.0, 20.0); // 이말은 왼쪽항에 있는 숫자가 오른쪽에 있는 항많큼 거듭제곰이 이루어 진다는 말임 즉 2에 20제곱 
	printf("2의 20제곱은 %.0f 입니다.\n",x); // 소숫점 이후로 0번째 자리까지 제곱해서 실수를 출력하라는 말임 즉 정수형을 그대로 제곱해 출력 .2를 넣으면 소수점 이후 두번쨰 까지 제곱  
	return 0;
 } 
