#include <stdio.h>
int main (void)
{
    char o;
    char l;
	int x, y;
	while(1)// 무한 루트로 반복하기 때문에 계산하나가 끝나면 다음수식을 입력하시오 이게 나오는것임 
	{
		printf("수식을 입력하세요 : ");
		scanf("%d%c%d",&x,&o,&y);
		if(o == '+')///왜 o를 char로 한건지 조사해보자  // 컴퓨터로 나타낼수있는 연산자를 조사해보자 = 연산자는 정수가 아니기 때문에 
		            ///  문자 하나를 담을수 있는 char 형을 쓰는 것임  
		{
			printf("%d%c%d=%d\n",x,o,y,x+y); //만약 o가 +라면 x,o,y순으로 출력하고,x+y가 결과의 값으로 출력된다  
		 } 
		else if(o == '-')  // 참고로 else if는 또~하라 라는 뜻을 가지고 있음  
		{
			printf("%d%c%d=%d\n",x,o,y,x-y);// if문 쓸때 같을때 문자면 " 요거 입력 해줘야함  '-'
		 } 
       	else if(o == '*')  
		{
			printf("%d%c%d=%d\n",x,o,y,x*y);
		 } 
		else if(o == '/')  
		{
			printf("%d%c%d=%d\n",x,o,y,x/y);
		 }  
		else if(o == '%')  
		{
			printf("%d%c%d=%d\n",x,o,y,x%y);
		 }  
		else
		{
			printf("입력이 잘못 되었습니다 다시 입력해주세요. \n"); // 왜냐하면 처리할수 없는 연산자를 불러왔기 때문  
		 } 
        getchar();//요게 없으면 프로그램을 종료하시겠습니까 라는 문장 뒤에 나는 아직 입력을 하지도않았는데 잘못 입력을 했다고 출력이되는 오류가 남 
		// 그 이유는 c언어에서 버펄을 처리해주지 않았기 때문인데 이게 무슨말이냐면 5+3 하고 엔터를 치면 엔터또한 문자로 인식하여
		//5+3의 결과가 나옴과 동시에 순식간에 프로그램을 종료하시겠습니까? 에대한 문자의 답으로 엔터가 우리가 답한거랑 똑같이 됬기 때문임
		// 따라서 이버펄을 처리하기위해서 이 getchar 를 사용하는것인데 이것은 단한개의 문자를 입력밭겠다는 뜻을 가지고있어서 문자가 아닌 엔터는 
		// 입력이 되지않음 즉 버퍼 줄바꿈 엔터를  효율적으로 처리할수있는것임        
        
		printf("프로그램을 종료하시겟습니까?(y/n)");//여기다 이렇게 쓰면 위에 계산이 다끝나고 결과가 나올때 출력이 됨
        scanf("%c",&l); // 이경우는 단한개의 글자만 입력 밭을수있기 때문에 yes or no 에 y n 을따서 한글자만 입력을 밭으려고 만든 코딩임  
        if(l=='n' || l=='N')
        {
        	continue;// 컨티뉴는 반복문이 수행될때 요시점에서 다시 맨위부분으로 돌아가서 진행 하겠다는 뜻을 가지고있는데
			         // 밑에 어떤 코드가있던간에 다 무시되고 맨위로 감   참고로 컨티뉴와 브레이크는 조건문에 적용되는것이 아님 오로지 반복문   
		}            // 컨티뉴와 브레이크는 가장 가까운 반복문에 적용이됨  
        else if(l=='y' || l=='Y')// 예제에서는 똑같이 char o를 여기에도 적용을 시켜서 오류가 났기때문에 내가 바꿔줌  
        {
        	break; // 요 브레이크문을 이용해서 이반복문을 빠져나올수 있도록함 즉 프로그램이 종료가 되는것임  
		}
        else 
		{
			printf("입력이 잘못되었습니다. 처음으로 돌아 가겠습니다.\n");
		} 

	}  
	 
	return 0;
 } 
 
 
 /* continue; 컨티뉴 두개를 써서 만들어봄  
 
 #include <stdio.h>
int main (void)
{
	int x,y;
	char o;
	
	while(1)
	{
		printf("수식을 입력하세요 : ");
		scanf("%d%c%d",&x,&o,&y);
	if(o == '+')// if문 쓸때 같을때 문자면 " 요거 입력 해줘야함  
	{
		printf("%d%c%d=%d\n",x,o,y,x+y);
	}
	else if(o == '-')
	{
		printf("%d%c%d=%d\n",x,o,y,x-y);
	}
	else if(o == '*')
	{
		printf("%d%c%d=%d\n",x,o,y,x*y);
	}
	else if(o == '/')
	{
		printf("%d%c%d=%d\n",x,o,y,x/y);
	}	
	else if(o == '%')
	{
		printf("%d%c%d=%d\n",x,o,y,x%y);
	}
	else 
	{
		printf("입력이 잘못되었습니다 다시 입력해주세요 \n");
		continue;
	}
    getchar();
	printf("프로그램을 종효하시겠습니까? y/n : ");	//여기다 이렇게 쓰면 위에 계산이 다끝나고 결과가 나올때 출력이 됨
	scanf("%c",&o);
	if( o=='n' || o=='N' )
	{
		continue;
	}
    else if ( o=='y' || o=='Y' )	
	{
		break;
	}
	else 
	{
	   printf("입력이 잘못되었습니다.\n");
	}
		
 }   
	
   return 0;	
 } 
 
 
 */
