#include <stdio.h>
int main (void)
{
	int i,j;
	int gugudan[10][10]; // 2차원 배열 생성 선언 크기는 둘다 10까지 있음   
	for(i=1;i<=9;i++)// 총 9번 반복  
	{
		printf("\n[ %d단 ]\n\n",i);// 1단부터 시작해서 9단까지 가는것임  
		for(j=1;j<=9;j++)       //여기는 위에서 한번 반복할때 9번 반복되는것인데  
		{
			gugudan[i][j]=i*j;  //  i=1 만 계속 반복되서 출력  j는 1~9 까지 차례대로 출력 아래처럼              
			                                       //   이차원배열은 | | | |  요런식으로 및으로 10개가 생기는 것임 1차원은 1자로 | | | | 이거 였다면           
			printf("%dX%d=%d\n",i,j,gugudan[i][j]);// 그러니까 즉    |1 | |1 |  
		}                                         //                 |1 | |2 |이런 식으로 하지만 구구단 배열의 값을 두개를 곱한거라고해서  
	}                                            //                  |1 | |3 |=3   이처럼 3.4.가 구구단 배열의 값이 되어 및에 출력을 하는것임  
	                                             //                  |1 | |4 |=4       
	return 0;                                   // printf("%dX%d=%d\n",i,j,gugudan[i][j]); 1 x 1 =1  1x2 2  1x3 3 이런식으로 배열안에 i와 j가  
	                                            // 배열안에 상자순서에 값이 차래대로 들어갈때 마다 그상자순서가 그값이 되고 그값을 불러낼수있는 프린트를
												// 활용해 출력한 것임 그래서 배열 하나에 상자1~9 순서가 그값이 되고 수사를 0부터 시작하기에   
												// gugudan[10][10] 구구단의 크기를 10 씩 입력해준것임  
 
}         /*  배열을 전체적인 도면으로 표현한다면 
            1차원 배열: 한줄이라고 생각  
	index(순서)		
	  0		|  |  ㅅ  이렇게 | | 상자하나에는 특정한 값이 들어갈수있음 
	  1		|  |  ! 
	  2		|  |  !
	  3		|  |  !
	  4	    |  |  ! 
  	  5	    |  |  ! 
			|  |  v 
			
			
			2차원 배열 : 한줄에 옆으로 한줄이 생긴다고 생각
	 
	 i\j 아래로 내려가는게 i 옆으로 퍼져나가는 행이 j 
	            ________________________
	  0		|  |_-->___-->_____-->___--> 이렇게 각각의 행에 배열이 하나의 행으로써 들어가는것을 2차원배열이라고 함  하나의 특정한 값이아닌 배열이 
	  1		|0 |1 |                         들어가는것임  그래서 i가 1 j가 1이면 왼쪽처럼 저기를 말하는것임 
	  2		|  |                            이렇게 9다시 9까지 가서 종료가되는것임   
	  3		|  |                             
	  4	    |  |                       이러한 형태 자체는 굉장히 많이 활용도가 높은데 지도를 표현하거나 미로찿기 같은 것을 할때 모두 
  	  5	    |  |                       이렇게 2차원배열의 형태로 표현된다고 할수있음 아니면 바둑게임 오목게임 2d 게임을 설계한다던가       
			|  |                   	   이러한 다양한 상황에서 2차원배열을 활용하여 배열을 이용할수있음 바로 다차원배열의 한형태라고 할수있는것임 
			                            대포적으로 2d게임같은경우도 이렇게 2차원 배열의 형태로 자표를 찍어서 저장하는 경우가 많음  
			          
					  
	 이 구구단을 이용하여 이차원배열을 출력하기 가 바로 2차원배열의 형태로 데이터를 관리한다고 하는것임 
	 위처럼 이러한 그림자체를 머리속에 그리면서 프로그래밍을 하는것이 굉장히 중요함 바로그러한 형태를 설계한 다음 프로그래밍으로 표현하는것을 
	 이 구구단을 이용하여 이차원배열을 출력하기  바로 이러한 형태라고 할수있음 
	*/			                          
