#include <stdio.h>
#include <math.h> 

struct point{   // 좌표평면 상에서 하나의 점을 의미함,   하나의 점같은 경우는 어떠한 특징을 가지느냐 바로 두가지 속성 x와 y입니다.
    int x;     // x좌표 y좌표   
	int y;  	
}; 

struct rect{  // rect 는 사각형을 의미함  
   struct point p1;    // 이런식으로 좌표 평면상에서 사각형은 어떠한 특징으로 정의 할수 있느냐 
   struct point p2;    // 바로 두개의 점으로 정의를 할수 있는것임 가장 왼쪽위에 있는점과 오른쪽 아래의 있는점으로    		
};                     // 이렇게 struct 안에 스트럭트 자료형을 또한 번 이용할수 있음 즉 
                       // 렉터 자료형은 포인터 자료형의 p1과 p2를 밑에서 지정해주어 이용한다   이렇게 웨이있는 구조체를 밑에서 그구조체의 변수를 만들어
					   // 활용할수 있음 
int main (void)
{
   struct rect r; // 즉 r이라는 이름의 사각형을 하나 만들어준것임 
   int w,h,area,peri;  //area 넓이 peri 둘레 만들어줌 
   
   printf("왼쪽 상단의 좌표를 입력하세요 : ");
   scanf("%d %d",&r.p1.x, &r.p1.y); // 이렇게 2개를 입력 밭을것인데  주소 구조체 렉트 자료형 r안에  구조체 포인터 자료형 p1에 x 와 y
   // 즉 p1 왼쪽 위에 좌표를 입력 밭는것임 
   
   printf("오른쪽 하단의 좌표를 입력하세요 : ");
   scanf("%d %d",&r.p2.x, &r.p2.y); // 이렇게 2개를 입력 밭을것인데  주소 구조체 렉트 자료형 r안에  구조체 포인터 자료형 p2에 x 와 y
   // 즉 p2 오른쪽 하단에 좌표를 입력 밭는것임
   
   // w = r.p2.x - r.p1.x;  w는 너비를 의미함 즉 x좌표의 차이점을 의미하겠죠
   // 오른쪽 하단의 좌표가 분명 더 클것이기 때문에 오른쪽 하단에서 왼쪽상단을 빼주면 됨  
   // 그리고 include <math.h> 수학 헤더 파일을 추가하고 다시
   w = abs(r.p2.x - r.p1.x); // 이렇게 절댓값 abs를 넣어줌 왜냐면 이값이 음수일수도 있기 때문에 항상 양수 너비를 구할수 있게 해준것임 
   h = abs(r.p2.y - r.p1.y); //  h는 높이인데 h또한 비슷하게 해주면 되는것임 
   
   area = w*h;  // area 같은 경우는 넓이 이기 때문에 w와h를 곱한 값이 되는것임 
   peri = 2*w + 2*h; // 둘래 구하는 공식임 
   
   printf("사각형의 넓이는 %d 이고, 둘레는 %d 입니다.",area,peri); // 결과 출력 
   
   // -10 20
   // 5 3
   // 넓이 105 둘레 44 
   // 이런식으로 대게 간단하면서도 깔끔한 프로그램을 구조체를 이용하면은 쉽게 작성 할수가 있는것임  
    
    
    
   	
   
   return 0; 
}					   

