#include <stdio.h>

// 반복함수를 이용해서 숫자 피라미드를 출력합니다.
// 반복함수 같은 경우는 오직 for문과 whlie문으로 구성이 됩니다.

int print(int a)
{
	int i,j;
	for(i=0;i<a;i++)// i는 a라는 값 까지 반복하여 1씩 증가 즉 이함수 전체를 a번 반복   
	{
		for(j=0;j<=i;j++) // j는 i의 값 까지 크거나 같을때 까지 1씩 증가 
		                 // 씹중요 j=0 1.먼저 확인하고 j<=i 2.확인 여기가 이상하면 바로 그값을 가지고 이값을 지정한 for문을 빠져 나갈것임 그리고 바로  
						 // for문을 빠져나가 그다음명령어 printf("%d",j+1); 이쪽으로 내려감 일단 그럼 0+1 되니까 1부터 시작임  
						 // 다시 정리하자면 2.  0<=0 에서 3. j에 1을 증가 시키고 다시 비교해봄 1<=0 그럼 안됨 그럼 j는 0인체로 바로 printf("%d",j+1);   
						 // ,여기로가 0+1 이됨 그래서 출력되는것도 1.12.123.1234 이런식으로 결론적으로 순서가 1 2 3 다시 2 비교임 그리고 오류면 바로 
						 // 한줄및으로 내려옴   
		{
			printf("%d",j+1); // 그리고 j에 1을 증가시켜 출력함  
		}
		printf("\n");
	}
 } 
// 간단하게 이렇게 반복함수 같은 경우는 특정한 함수를 이용햇을때 내부적으로 for 혹은 whlie 같은 함수만 이용해서 이렇게 출력이 되는것을 의미함  


int main (void)
{
	int a;
	scanf("%d",&a);// 스켄 f도 컴마 찍자  
	print(a);// 즉 위에 프린트라는 함수에 a라는 값을 매개변수로 넣어준것임  
	
	
	return 0;
 } 
 
 
/*  특정한 문자열을 재귀함수로 반복출력하기  


#include <stdio.h>


// 재귀함수 recursive function 재귀적이라는 의미 자체는 어떤것을 반복적으로 수행하되 자기가 자기 자신을 포함하는 형태자체를 c언어에서 의미함
// 재귀함수 같은 경우는 오히려 코드자체는 반복함수 보다 훨씬더 짧을 수도 있음 
void print(int count) 
{
	if(count == 0)
	{
		return ;
	}
	else  // 여기서 프린트 함수가 실행이 되면 특정한 문자열을 출력하고 곧바로 이어서 자기와 똑같은 모습의 형태의 함수를 또 실행하는것을 알수있음  
	{     // ex 프린트라는 함수 매개변수안에 10이라는 값을 넣어 실행하면 카운트가 0이아니라 else 부분이 실행되고 다음 카운트에 9,8,7,6,5,4, 1 까지 계속
	      // 내려가면서 반복적으로 문자열이 출력되는것 입니다. 언제까지 반복이 되냐면 1까지 이 카운트가 if의 0이 되는 순간 까지 반복됨
		  // 그니까 처음 카운트에 10이 들어왔다면 총 10번 반복 하게 되는것임 .
		  // 바로 이러한 방법으로 for 문이나 while 문을 전혀 사용하지 않더라도 어떠한 기능을 반복적으로 수행할수 있는것임.
		    
		printf("문자열을 출력합니다.\n");
		print(count -1);   // 이렇게 위에서 문자열을 출력하고 그다음에 프린트라는 함수를 또 실행하는데요 여기서는 카운트 매게 변수에 -1을 빼서 다시
		// 함수를 실행할수 있도록 합니다.  
		// 이렇게 보면 프린트라는 함수 안에서 프린트라는 함수가 또 사용되는것을 알수 있는데 이런것을 바로 재귀함수라고 함.   
	}
}

int main (void)
{
     int number;// 여기서 변수를 만들어서 
	 printf("문자열을 몇개 출력할까요?");
	 scanf("%d",&number);
	 print(number);// 이렇게 함수안에 매개변수로 바로 넣어서 사용할수 있음  
	   
	// 이게 가장 기본적인 재귀함수의 활용방법이라고 할수있음
	// 재귀함수란 다시 쉽게 말해 자기함수안에 자기가 또 들어가있는 형태를 말함  
	return 0;
 } 
 
 
 //// 재귀함수로 조합 구현하기  
 
 #include <stdio.h>

// 조합: 서로다른 n개의 물건에서 순서를 생각하지 않고 r개를 택할때 이것은 n개에서 r개를 택하는 조합이라 하고. 이 조합의 수를 기호로nCr와 같이 나타낸다. 
// nCr은 r이 0이거나 n이라면 1이라는 값을 가지며 그렇지 않으면 nCr(n-1,r-1) + nCr(n-1,r)와 같다 이렇게 두개의 값을 더한것과 같다는 공식이 있음
// 사실 이러한 형태가 프로그래밍에서는 굉장히 적용하기 쉬운형태라고 할수있음  
int nCr(int n,int r)
{
	if(r==0 || r==n)//0이거나 r이라면  
	{
		return 1;//1을 반환하고  // 이렇게 조건문일때 리턴을 두개 출력할수도 있음  
	}
	else
	{
		return nCr(n-1,r-1)+nCr(n-1,r);// 그렇지 않으면 nCr이라는 함수에 n,r 변수에 1을 뺴고 nCr이라는 함수에 n에 1을 뺴고 r을 더한 것과 같다.  
	}
 } 
 
 int main(void)
 {
    int n,r; // 다시 매개 변수를 밭아서  
	scanf("%d%d",&n,&r); // 이값을 밭고 결과 갑을 출력하기 위해서는 이렇게 밑에처럼 해저야함 그래야 함수로 다시돌아가서 함수의 조건대로 연산한후 
	                     // 출력을 할수 있기 때문
 	printf("%d",nCr(n,r));// 이렇게 결과를 출력함   nCr(n,r); 이렇게만 써주면 연산을 해서 출력해주는 문장이없어 결과가 나오지 않음  
	                    
 	return 0;
 }
 
 
 
 
 */
 
 
