#include <stdio.h>

// 반복함수를 이용해서 숫자 피라미드를 출력합니다.
// 반복함수 같은 경우는 오직 for문과 whlie문으로 구성이 됩니다.

int print(int a)
{
	int i,j;
	for(i=0;i<a;i++)// i는 a라는 값 까지 반복하여 1씩 증가 즉 이함수 전체를 a번 반복   
	{
		for(j=0;j<=i;j++) // j는 i의 값 까지 크거나 같을때 까지 1씩 증가 
		                 // 씹중요 j=0 1.먼저 확인하고 j<=i 2.확인 여기가 이상하면 바로 그값을 가지고 이값을 지정한 for문을 빠져 나갈것임 그리고 바로  
						 // for문을 빠져나가 그다음명령어 printf("\n");이쪽으로 내려감 일단 그럼 0 <= 0 되니까 
						 // 3. j에 1을 증가 시키고 다시 비교해봄 1<=0 그럼 안됨 그럼 j는 1증가해서 j는 1인체로 바로 언더바 한줄 띄는 프린트로 감  
						 // 2번을 확인함  결론적으로 순서가 1 2 3 다시 2 비교  
		{
			printf("%d",j+1); // 그리고 j에 1을 증가시켜 출력함  
		}
		printf("\n");
	}
 } 
// 간단하게 이렇게 반복함수 같은 경우는 특정한 함수를 이용햇을때 내부적으로 for 혹은 whlie 같은 함수만 이용해서 이렇게 출력이 되는것을 의미함  


int main (void)
{
	int a;
	scanf("%d",&a);// 스켄 f도 컴마 찍자  
	print(a);// 즉 위에 프린트라는 함수에 a라는 값을 매개변수로 넣어준것임  
	
	
	return 0;
 } 
