#include <stdio.h>

// 전역변수 처음으로 사용해볼것인데 쉽게 생각해서 프로그램 전체에서 공통으로 사용할수 있는 즉 프로그램 어디서나 접근이 가능한 변수
// 전역변수는 int main (void) 밖에서 선언이됨  
int hour;
int minute;
int minuteadd; // 이 3개의 변수를 각각 카운터라는 함수를 이용하여 순식간에 연산해주는 것인데
              // 이렇게 해주면 메인함수가 되게 짧아짐 왜냐면 원래 카운터라는 함수가 이메인안에 들어가 있어야 하기 때문인데 지금은 그렇지 않기 때문  
  
            //int counter() 함수 사용법 : 함수같은 경우는 항상 이러한 구조로 작동하는데요  먼저1. int 반환 형태가 들어갑니다 2.counter 그다음 함수의 
			  // 이름이들어가고 3.() 여기에는 매개의 변수가 들어갑니다. 즉 함수는 반환형, 함수이름, 매개변수 이렇게 3개의 조합으로 이루어집니다. 
             //  이렇게 counter 라는 함수는  int 라는 반환형을 가지는데 이경우는 함수가 종료될때 인트형태에 어떤값을 반환한다는 의미임 
			 //     int counter()
			 /*{
			     	minute += minuteadd;
	                hour += minute /60;
	                minute %= 60;
	                hour %= 24;
	      이렇게    return 1; 혹은 return minute; 가 될수도 있고 이런식으로 특정한 어떠한 숫자를 함수가 종료함과 동시에 반환을 하는것인데 
	      이 반환된 값은 어디로 가냐면 이함수를 불러온 값에 반환이 되는것임  예를들어 밑에  
               }           
			  */
 void counter() // 함수 옆에는 ; 세미클론 붙히면 안됨  
                // 근데 이것은 지금 전역변수를 이용하기 때문에 반환값이 있을 필요가 없음 그래서 void 를 써줌 
                // 요void 같은 경우는 함수의 반환값이 없을때 쓰는것인데 즉 리턴을 안해준다는 소리 
				// 하지만 밑에 int main(void) 메인 함수 같은 경우는 하나의 약속처럼 return 0; 를 써서 인트라는 값을 반환하록 되어있음 
				// 이렇게 사용자정의 함수를 쓸때는 이렇게void 나 int 같이 반환형이 어떤건지에 따라서 프로그램 전반적인 내용이 굉장히 바뀔수있다는것을
				// 감안할 필요가 있음             
{
				                   
	minute += minuteadd; // 그냥 계산만 해주는거라  반환값이 없어도 되는것임  
	hour += minute /60; // 계산 부호 잘적자  
	minute %= 60;
	hour %=  24;
}


int main (void)
{
	// int a= counter(); 위에 카운터가 반환한 값이 요 a에 들어가는 식으로 사용이 많이됨  
printf("시를 입력하세요 : ");
scanf("%d",&hour);
printf("분을 입력하세요 : ");
scanf("%d",&minute);
printf("더할분을 입력하세요 : ");
scanf("%d",&minuteadd);
counter(); // 밑에 이렇게 써줘야 계산이 이루어짐  
printf("더해진 시간은 %d시 %d분 입니다.\n", hour, minute); 
	
	
	return 0;
}
