#include <stdio.h>
int main (void)
{
	/* 윤년 -> 4년마다, 그렇지만 100년단위 일때는 윤년에 해당하지 않도록 반면에또 400년 단위일때는 어떤 상황이든 간에 윤년으로 설정한다.  
	  윤년이란 일반적으로 2월달은 28일까지만 존재하지만 4년에 한번은 2월을 29일 까지 존재하도록 법적으로 정해논것  
	*/
	int year = 2016;
	if(( year % 4 ==0 && year % 100 != 0) || year % 400 == 0)
	{
	      printf("%d년은 윤년입니다.\n",year);
		   	
	 } 
	else/// 여기에 if else 쓰면 조건(그물망)을 하나더만드는것이라 위에 조건을 제외한 나머지값은 윤년이 아니란걸 출력하기위해 위에값을 제외한
	    // 나머지 값전체를 빨아들이는 else 를 사용한것임.   
	{
		printf("%d년은 윤년이 아닙니다.\n",year);
		
	}
	return 0;
 } 
