#include <stdio.h>
int main (void)
{
	int number, x, i, sum=0; // 이렇게 변수를 지정만 해줘도 됨 값입력을 안하고 왜냐면 및에서 할꺼니까  
	                         // 그리고 sum에 값을 넣어주지 않으면 기본값 1이 들어가서 더할때 1이 추가 되어있음 0으로 설정이 필요함  
	printf("정수의 개수를 입력하세요 : ");
	scanf("%d",&number); // 예를 들어 5개를 적으면  
	for(i=0;i<number;i++) // 0,1,2,3,4 이렇게 다섯번 실행되는덧인데 1씩 증가할때마다  
	{
		printf("정수의 갑을 입력하세요: "); // 이창이나오고  
		scanf("%d",&x); // x의 값을 입력밭으면  
		sum +=x; // 5번을 1번씩 돌때마다 x의 값이 sum 안에 한번씩 더해져서 sum에 저장이되는것임  
	} 
	// 그리고 다돌아서 빠져나오면 sum안에 값을 밑에처럼 출력 그럼 처음에 정해준 계수만큼 원하는 값을 더한 전체의 값이 출력이 되는것임  
	printf("전체 정수의 값은? %d입니다.\n",sum);
	return 0;
}

/* 나중에 내가해야할꺼 요것을 밑에다 딜아보고싶음  
printf("천체 정수의 값은 %d 입니다.\n",sum);
    getchar();
    printf("종료하시겠습니까? y/n  : ");
    scanf("%c",&o); 
	if(o=='n'||o=='N') 
	{
	 continue;
	}
	else(o=='y'|| o=='Y')
	
*/
