#include <stdio.h>
int main (void)
{
	int x = -150;
	if(x<0)
	{
		x = -x;
	}
	
	printf("x의 절댓값은 %d 입니다.\n",x);
	
	int score = 100;
	
	if(score >= 90)
	{
		printf("당신의 학점은 A 입니다.\n");
	}
	else if(score >= 70)
	{
		printf("당신의 학점은 B 입니다.\n");
	}
	else if(score >= 50)
	{
		printf("당신의 학점은 C 입니다.\n");
	}
	else if(score >= 20)
	{
		printf("당신의 학점은 D 입니다.\n");
	}
	else 
	{
		printf("당신의 학점은 F 입니다.\n");
	}
	
	
	/* 윤년 -> 4년마다, 그렇지만 100년단위 일때는 윤년에 해당하지 않도록 반면에또 400년 단위일때는 어떤 상황이든 간에 윤년으로 설정한다.  
	  윤년이란 일반적으로 2월달은 28일까지만 존재하지만 4년에 한번은 2월을 29일 까지 존재하도록 법적으로 정해논것  
	*/

	int year = 1204;
	if((year % 4 ==0 && year % 100 !=0) || (year % 400 ==0)) //참고 100단위, 1000단위, 10000단위 ~~~ 까지는 오른쪽에 400이 담당함 왼쪽에서는 100으로  
	{                                                        //나눠서 나머지가 0이 안나와야 윤년이 되는데 100단위 1000단위를 100으로 나누면 0이 
	                                                         // 나올수밖에 없기 때문  
		printf("%d년은 윤년 입니다.\n",year);                // 그래서 즉 오른쪽 400이 100단위 1000단위중 나눠서 0으로 떨어지는 윤년만 골라냄   
	}                                                        // 하지만 그래도 if(year % 4 ==0 && year % 400 == 0) 또는  
                                                             //if(year % 4 ==0 || year % 400 == 0) 처럼 이렇게 % 100 != 0 을 없에면 안됨 
	                                                         //먼저 위에는 900도 700도 600백도 다 윤년으로 인식함 900백도 700도 600백도 
															 // 나머지를 다 0 으로 인식해서 
														     // 밑에는 예를들어 1204년 와같이 둘다 성립을 하지못해서 윤년인대도 불구하고 윤년이 
															 // 아니라고 나옴 
	else
	{
		printf("%d년은 윤년이 아닙니다.\n",year);
	}

	
	
	
	 
	return 0;
}
