#include <stdio.h>
#include <stdlib.h>// 스텐다드 라이브러리 를 만들어줌 근데 이렇게만 하면 예재에서는 가능했지만 스트린 카피가 안되서 
#include <string.h> //각종 문자열 함수를 제공해주는 스트링 헤더파일을 입력 해줌  
// 이소스 파일에서는 학생 정보와 관련된 그러한 내용들을 소스 로써 다루어 볼것임 

struct student{   // struct 구조체 선언 함수처럼 사용이 가능한것이 인트메인 위에  구조체 학생이라는 것을 만듬 
	int number; // 학생의 번호 
	char name[10];// 학생의 이름 
	double grade; // 학점 
};  

int main (void)
{
	
	
	struct student s; 
//	s.number=20150001;  좀전에 얘제 에서는 이런식으로 각각에 학생을 그대로 하드 코딩으로 이렇게  
//	strcpy(s.name,"홍길동");	소스 코드내에서 홍길동과 4.5 같은 데이터를 넣어 주었는데 이제는 사용자로 부터 입력 밭을 수 있도록 해볼것임  
//	s.grade =4.5;
	
    printf("학번을 입력하세요 : ");
	scanf("%d",&s.number);// 즉  struct student {} 에서 가져온 넘버에 값을 입력 밭겠다. s라는 구조체 변수에 이넘버라는 값을 입력 밭겠다.  
	printf("이름을 입력하세요 : ");
	scanf("%s",s.name);//  &엔퍼센드 주소 필요없음 배열은 그자체가 포인터의 의미를 가지고 있기 때문임 해당배열의 주소 자체를 의미하고 있기 때문
	                   // |10001 | | | | | | | | |10010 |  차례대로 주소의 값  인덱스 순서 0~1 그 안에들어가는 값 이렇게 3가지 
	printf("학점을 입력하세요 : ");
	scanf("%lf",&s.grade); // 더블형 같은경우는 입력 밭을 때는 %lf 엘 에프 라고 해주어야함 반대로 플랏형 같은 경우에는 그냥 f만 래주어면 알아서 처리가됨 
                                           // 입력의 원리 :   1. 입력을 밭고 => 3. %d 실수형 출력 2. 어디어디에 저장됨
										   //                 1. 입력을 밭고 => 3. %s 문자열 출력 2. NULL 전까지  어디어디 문자열 저장됨      
	printf("학번: %d\n",s.number);
	printf("이름: %s\n",s.name);
    printf("학점: %.1f\n",s.grade);
	
	                    
	return 0;
}

