//**텍스트 파일에서 단어를 검색하는 프로그램을 작성합니다.** 
#include <stdio.h>
#include <string.h>// 스트링 h파일 또한 추가해줌 
int main (void)
{
	FILE *fp; // 파일 자료형 포인트 변수 fp 선언  
	char fname[256]; // 케릭터 f네임은 총 256 길이 만큼 문자열이 들어갈수 있는 케릭터 배열임 이라고 만들어줌  
	char buffer[256]; // 위와 똑같이 만들어줌 이름은 다르게  
	char word[256];// 검색할 단어가 들어갈곳임  
	int line = 0;
	
	printf("파일 이름을 입력하세요 : "); // 라고 한다음에 특정한 파일을 입력해서 그파일을 읽어올수 있도록 하는 프로그램임 
	scanf("%s",fname);// 문자열에 입력할떄는 %s 임, 이렇게 fname에 특정한 파일에 이름을 입력 밭아서 저장할수 있도록 함   
	
	printf("탐색할 단어를 입력하세요 : ");// 월드라는 케릭터 배열에 탐색할 단어를 입력 밭도록 함  
	scanf("%s",word);
	
	if((fp = fopen(fname, "r")) == NULL)// 포인터 변수 fp에 넣어준다  파일을 오픈 (아까입력한 fname 에 저장되어있는 주소, "읽기 형으로 ")
	                                   // 즉 읽기 모드로 해당파일을 열수 있게 해주는것임  
	                                   // 만약 그 파일이 지정하는 곳이 없다면 즉 가르키는곳 (주소)가 없다면   
	{
	  fprintf(stderr,"파일 %s을 열 수 없습니다. \n",fname);//fprintf는 파일 관련한 에러를 출력할때 사용하는것임 , 스텐다드 에러 해준뒤에 
	  // 파일 %s 는 ,fname을 해줌으로써 아까 입력한 주소가 들어가게 되는것임  	
	  return 0;	// 그다음 리턴0 로  프로그램을 종료해줌  
    }  
    // 요 if 문은 사실 되게 표준적인 c언어 소스 작성 방법 이라고 할수있음   
    
    while(fgets(buffer, 256, fp))// 반복하겠다 파일을 읽었으면  파일에서 가져오겠다 s:문자열 (buffer,255,fp) 파일에서 256 길이 만큼 읽어서 
	                             // 버퍼에 담을수 있도록 해줌  
	{
		line++;// 한줄을 읽었기 때문  라인 +1  
		if(strstr(buffer, word))// 스트링 스트링은  오른쪽에 있는 월드가 왼쪽에 버펄 안에 포함되어있는지에 대한 여부를 물어보는 역할을함  
		{// 만약 이 월드에 특정한 우리가 탐색할,검색할 단어가 이해당 버퍼에 담겨 있다면  
			printf("라인 %d : 단어 %s이(가) 발견되었습니다.\n", line, word);// 예를들어 첫줄 1라인에 단어 정욱이 가 발견 되었습니다 이런식으로 
			                                                               // 출력이 되는것임  
		}
	}
	
	fclose(fp); // 그다음 전부다 탐색이 끝났으면 파일을 닫아준다음에  
	return 0;// 리턴 0으로 프로그램을 종료 해주면 됨 
	
	return 0; // 이건int main 에 형식적인 리턴 0 인것임  
}

/*   쉽게 말하자면  
#include <stdio.h>
#include <string.h>
int main (void)
{
	FILE *fp; 
	char fname[256]; 
	char buffer[256]; 
	char word[256];
	int line = 0;

	printf("파일 이름을 입력하세요 : "); 
	scanf("%s",fname);                       // 먼저 파일이름을 입력 밭은 다음에  
	
	printf("탐색할 단어를 입력하세요 : ");
	scanf("%s",word);                       // 탐색할 단어 입력 밭고  
	
	if((fp = fopen(fname, "r")) == NULL) // 이제 해당 파일을 열어서  
	{ 
	  fprintf(stderr,"파일 %s을 열 수 없습니다. \n",fname);	   // 못열었다면 이런식으로 오류 메세지를 출력하고  
	  return 0;	
    } 
    
      // 파일이 열였다면 
    
    while(fgets(buffer, 256, fp))  //파일이 끝날때 까지 해당파일을 모두 읽을때 까지 256 문자 만큼 즉 한줄만큼 버퍼에 계속해서 파일을 읽어나가면서 
	                              // 버퍼에 저장을 해놓은 다음에   
	{
		line++; //이렇게 라인을 하나씩 증가시키면서  
		if(strstr(buffer, word)) // 우리가 탐색할 단어가 버퍼에 담겨 있다면 버퍼에 포함이 되어 있다면  
		{  
			printf("라인 %d : 단어 %s이(가) 발견되었습니다.\n", line, word); // 이렇게 해당라인에서 단어가 발견되었다는 매세지를 출력해주는것임  
		} 
	}
	                                   // 이런시으로 굉장히 간단하게 구현이 가능함  
	                                   // 질문 while(fgets(buffer, 256, fp)) fp 파일 끝까지 라고 했는데 EOF 업시 어떻게 가능?
								       그리고 한줄씩 256 문자열을 버퍼에 저장하면 1줄읽으면 버퍼 저장공간 끝 아님?
								       어떻게 파일이 끝날때까지 파일 마지막줄까지 버퍼 활용이 가능함?  
						 
	fclose(fp); 
	return 0;

	return 0;  
}

    이렇게 실행을 하면 
	example 파일을 미리 만들어서 
	HELLO WROLD!
	HELLO HELLO!
	HELLO MAN!        을 이렇게 넣어보면  

   파일 이름을 입력하세요 : example.txt
   텀색할 단어를 입력하세요 : HELLO
   라인 1 : 단어 HELLO이(가) 발견되었습니다. 
   라인 2 : 단어 HELLO이(가) 발견되었습니다.
   라인 3 : 단어 HELLO이(가) 발견되었습니다.   가 이렇게 출력이 되는것을 알수있음  

   각줄을 하나씩 검사하면서 헬로가 들어가있는지 검사가 되는것을 알수가 있음
   1.2.3. 번째줄 모두 다 헬로가 들어가 있기 때문에 정상적으로 이렇게 발견이 되었다는 메세지를 출력하는것을 알수가 있음  
 
 
 이렇게 간단하게 특정한 메모장이나 단어장 파일에서 어떠한 단어가 몇개나 나오는지 몇번이나 포함이 되어있는지 
 이렇게 순식간에 찿아 낼수 있는 프로그램을 우리가 우리 손으로 직접 만들었다고 할수있는것임
 
 파일 입출력은 이렇게 정말 간단하면서도 강력한 기능을 제공하는 c언어의 하나의 기능이라고 할수 있음   
*/
