#include <stdio.h>
int main (void)
{
	FILE *fp = NULL; // 파일 자료형 포인터 변수 fp는 현재 가르키고 있는곳이 없다; 종료 
	int c;// 정수형의 c를 선언하겠다; 종료 
	
	fp = fopen("input.txt", "r"); // 포인트 변스 fp는 파일을 열겠다 인풋.텍스트파일을 주소로 r 읽기모드로
	//읽기모드라 새로 여는게 아니고 인풋.텍스트 파일이 이미 존재해야 열수 있음   
	// 파일을 읽는것이라 input.txt 파일이 폴더에 이미 존재해야함  
	
	if(fp == NULL)// 만약 인풋텍스트 파일이 없으면  
	{
		printf("파일 열기에 실패했습니다. \n");// 라는 메세지가 출력이 되도록 해줌 
	 } 
	else// 그렇지 않은 경우는  
	{
		printf("파일 열기에 성공했습니다.\n");// 라는 메세지를 출력해주면 됨 
	}
	// 그런다음 파일이 존재하면 계속 반복할것인데  
	while((c = fgetc(fp)) != EOF)//반복하겠다: 인트 c에 넣어줄것임 지금 열여있는 파일(fp 인풋텍스트 파일)에 케릭터형으로 가져온 문자 하나 를 읽어서   
	{                            //c에 저장 하겠다는 뜻임  != EDF 같지 않을때 까지 반복 파일의 끝을 의미하는 eof = end of file 이아니라면 계속 반복 
	                             // 그 파일의 끝이 아닐때 까지 계속 반복해서 문자하나를 출력해준다는 뜻임 
		putchar(c);// 그리고 놓다 즉 케릭터형 문자 하나를 즉 우리 콘솔창에 해당 문자 하나를 출력 해주는것임 파일이 끝날때 까지  
	}   // 인트 형이라고 해도이렇게 putchar 해주면 정수형에 들어오는 문자를 케릭터형으로 밭아서 다시 놓을수 있음  
	 
	 fclose(fp);//다출력이 되면 해당 파일을 닫음 임무 임무 끝  
	return 0;
 } // 지금 열여있는 파일이 끝날때 까지 각각의 문자를 전부 하나씩 출력한다 즉 파일을 읽으면서 모든 내용을 출력한다는 의미임  
 
 //https://blog.naver.com/imbin_/221318509996 유용한 블로그 
 
 /* 다음과 같이 실행 했을때 파일 열기에 실패 했습니다. 라는 메세지가 나오는데 현재에 소스파일이 저장된 폴더로 가봐야 겠죠? 
 c자료(폴더) 
 | 텍스트파일 읽기 |  지금 오류가 발생하는 이유는 이소스파일이 존재하는 폴더내에 인풋.텍스트 파일이 없기 때문입니다.
 
 들어가면 아웃풋 텍스트 파일이 있는데 아웃풋 텍스트 파일 같은경우는 아까전에 실습했던 파일 쓰기 실습에서 만들었던 파일인것임
 현재 이프로그램은 파일을 읽는것이기 때문에 인풋점 텍스트파일이 이미 현재 이c자료 폴더안에에 존재해야함  
 따라서 c자료폴더안에 새로만들기를 눌러서 텍스트를 눌러서 input.txt 파일을 만들고 
 그파일 안에 내용으로 HELLO WORLD! 를 넣고 저장을 하면  이파일을 다시 실행해보았을때 다음과 같이 파일열기에 성공했습니다. 하고 헬로 월드가 
 나오는것을 알수있음 
 
 즉같은 폴더 안에 위치한 이 input.txt 를 찿아서 읽은 다음에 파일을 열어서 모든내용을 읽어서 우리가 보는 텍스트창(포그램상에)출력을 해준것이라고
 할수 있음 
 
 텍스트파일을 읽는것 또한 정말 간단하게 이렇게 c언어에서 기본적으로 제공하는 파일이라는 변수를 이용해서 할수 있다는것을 알수있었음  
 */ 
