#include <stdio.h>
/*
int main (void)
{
    char input [1001];// 케릭터 형의 인풋이라는 이름에 배열은 총 1001개만큼의 문자가 들가갈수있는 하나의 문자열임  
	gets(input);// 이렇게 gets 하고 함수이름 변수이름 을 넣어주면 인풋이라는 케릭터배열 안에 사용자가 입력하는 문자열이 엔터를 칠때 가지 
	            // 배열안으로(인풋 상자안으로) 순차적으로 들어가는것을 의미함   
	int count=0;// 인덱스랑 비슷한 역할을 할것임 즉 inpur[0] 부터 입력된 문장의 상자까지 계속 확인하면서 증가하는 역할임  
	
	while(input[count] !='\0')// \0 은 바로 NULL을 의미하는데 문자열같은 경우는 입력이 된다음에 남은 모든 공간 같은경우는 자동으로 널값이
	                          // 들어가게됨  이건 c언어의 하나의 약속임  
	{                         // 에를들어 만야게 10개 만큼에 케릭터 배열 공간이 있다고 가정했을때  
		count++;              // | | | | | | | | | | | 이배열을 array 라고 이름을 짓고 
		                      // gets(array); 겟츠를 이용해서 사용자가 입력한 값이 만약에 HELLO 라면 
							  // |H|E|L|L|O|\0|\0|\0|\0|\0|  이렇게 hello 가 들어가고 그다음부터는 \0 이렇게 다 널값이 들어가게 되는것임 
							  // 이런식으로 문자열이 끝나게 되면은 남은 공간들은 NULL 값이라고 생각해도 사실상 무관함 
							    
	 } 
	printf("입력한 문자열의 길이는 %d 입니다.",count);
	return 0;
 }
 */

int main (void)
{
	char input [1001];// 케릭터 형의 인풋이라는 이름에 배열은 총 1001개만큼의 문자가 들가갈수있는 하나의 문자열임  
	gets(input);// 이렇게 gets 하고 함수이름 변수이름 을 넣어주면 인풋이라는 케릭터배열 안에 사용자가 입력하는 문자열이 엔터를 칠때 가지 
	            // 배열안으로(인풋 상자안으로) 순차적으로 들어가는것을 의미함   
	int count=0;// 인덱스랑 비슷한 역할을 할것임   
	
	while(input[count] !='\0')// 맨처음에 카운트 값이 0이였기 때문에 널을 만날떄까지 카운트를 1씩 계속 증가시킴  
	{                
		count++;          // 예를들어 hello 을 넣었다고 했을때    
					     // index는  01234 이순서 일것임 그럼 5번째 인덱스 값이 null 값이 될것임 그렇다면 카운트 값이 5가 되면은 여기를 자연스럽게
						 // 빠져나올수 있음  		              
	 } 
	printf("입력한 문자열의 길이는 %d 입니다.\n",count);
	printf("입력한 문자열 : %s 입니다. ",input);// 추가적으로 특정한 문자열을 입력받은뒤에 바로 출력할때는 %s 쓰면서 바로 출력이 가능 
	                                            // %s 는 스트링의 약자로써 하나의 문자열을 의미하는 c언어의 하나의 형식 지정자임 
									// 사실 이러한 %s 라는것도 c언어 내부에서는 NULL 값이 보일때까지 하나의 문자를 각각 출력하나는 그러한 기법을
									// 사용하는 놈임 즉 배열을 하나씩 읽어가면서 상자하나당 안에 들어있는문자를 차래대로 출력하는것임 			  
	return 0;
}
