#include <stdio.h> 
int main (void)
{
	int score[5][2]; // 행이 5고 열이 2개라서 총 10개의 데이터가 들어갈수 있음 | | | 이렇게 및으로 5개 옆으로 2개 
	                 //                                                        | | | 5는 학생의 숫자 2는 수학과 영어점수  
	int total[2]={ 0,};// 이 뜻은 ㅂ차원 배열을 할당할때 모든 데이터 값에 0을 넣어주겠다는 뜻임   2개만큼 공간을 할당했기 때문에 
	                   // { }은 모든 상자에 특정한 값을 넣어 주겠다는 뜻임  
	//               index 0,1 이 존재 이값들의 각각 0이 들어가는것임   |0|                                                                                               
	int i;           //                                                 |0|                      
	for(i=0;i<5;i++)// 5번 반복  
	{
		printf("%d번 학생의 수학, 영어 점수 : ",i + 1); // i+1 출력시 햇갈리지 말라고 
		scanf("%d %d", &score[i][0], &score[i][1]);//  &score[i][0] 즉 수학점수만 학생 번호 차례대로 입력하겠다.  
	}                                              //  &score[i][1] 즉 영어점수만 학생 번호 차례대로 입력하겠다.
	
	for(i=0;i<5;i++)      // 이중for문이 아님 위에꺼끝나고 다시 5번 반복 
	{
		total[0] +=score[i][0]; // 예를들어 &score[i][0] 입력할때 0,0 =50 이다 하면 &score[i][0]의 값은 50이 되는것임 
		                        // 그래서 total 첫번째 상자에 0+50 = 50이 되는것임  이런식으로
		                        //  계속 값이 들어올때마다 1.0=40 2.0=30  이런식으로 값이 들어오면 50+40 90+30 이와같이 입력된값을 계속 더해줌   
		total[1] +=score[i][1];
	}
	printf("\n\n5명의 수학점수 합계 : %d\n",total[0]);//  그래서 마지막 까지 입력된 데이터의 값을 다더해서 출력하면 총값이 나오는것임  
	printf("5명의 영어점수 합계 : %d\n",total[1]);
	return 0;
} /*
  이렇게 프로그램을 짜면 각각의 수학과 영어의 점수 합계가 출력이 되는것을 알수가 있음 ex 30 40 ; 20 50; 80 30; 25 40; 38 49; = 193 219
  이모든 데이터들이 전부타 2차원 배열을 활용했기 때문에 더욱 간단하게 코딩이 가능했던것임 각각의 점수같은 경우는 수학과 영어로 나누어지기 때문에
  수학과 영어가 들어갈수있는 2개의 공간을  int score[5][2]; 에서  [2] 이렇게 만들어준거고 위에 코딩에 전반적인 과장이 전부다 2차원 배열을 이용해서 
  이루어 진것임  
  
  이렇게 간단하게 학생점수의 총합을 구하는 프로그램까지 작성 해보았는데 이번시간에는 이렇게 다차원 배열에 대해서 공부해 보는 시간을 가졌고 
  2차원 배열같은것을 적절하게 활용했을때 정말 다양한 프로그램을 작성할수 있다는것을 알아보았음 */ 
   
       
