#include <stdio.h> 

// 특정한 금액을 받아서 가장적은 거스름 화패의 개수를 구하는 함수입니다. (원래 함수를 만들때 바로 이렇게 함수의 머릿부분에 이함수가 어떠한 동작을
// 하는지에 대한 간단한 주석을 쓰는 요령을 익히는게 굉장히 좋고 중요함  
int smallest(int number) //INT 반환형 smallest 함수이름 int number 매개변수 (매개변수는 함수의 내부적으로 어떠한 처리를 도와주는 기번적으로 존재하는
//                                               변수라고 할수있음 이변수 앞에 int형인지 cher 형인지 doble 형인지 등 설정을 잘해주어야함 ) 
// 함수: 어떠한 기능을 수행하는 코드덩어리, 값을 밭고 지정하면 그대로 출력하는역할 (변수,상수마음대로 내가 넣는거임) 
{
	int count=0;
	while (number >= 50000) // 넘버가 5만보다 작아질때 까지 계속되서 반복됨  
	{
		number -= 50000; // 예를들어 500만원이 5만원보다 작아질때까지 계속 반복되서 5만원을 빼주고  한번 뺄때마다  
		count++;// 이 화폐의 계수를 뜻하는 카운트가 1씩 늘어남  
	}
	while (number >= 10000) // 이프로그램이 무엇이냐면 예를들어 5만 5천원 같은경우는 5만원짜리 와 5천원짜리 즉 2개의 화폐만 있으면 5만5천원을 만들수
	                       // 있는데 굳이  천원짜리 55개를 줄 필요가 없다는 말임. 그래서 즉 가장 적은 거스름 화폐의 계수를 구하는 함수로써 
						   // 이렇게 맨처음 5만으로 나눠준거임 왜냐면 한국은 5만원권이 가장큰 화폐의 단위이기 때문임  
	{
		number -= 10000;
		count++;
	}
	while (number >= 5000)
	{
		number -= 5000; // 와일문안에는 ; 세미클론 필요함 
		count++;
	}
	while (number >= 1000)
	{
		number -= 1000;
		count++;
	}
    while (number >= 500)
	{
		number -= 500;
		count++;
	}
   while (number >= 100)
	{
		number -= 100;
		count++;
	}
  while (number >= 50)
	{
		number -= 50;
		count++;
	}
  while (number >= 10)
	{
		number -= 10;
		count++;    // 즉 이런식으로 화폐의 단위를 큰것부터 잘게 쪼개는것임  
	}
	return count; // 마지막으로 결과를 반환함 이카운트가 화폐의 계수가 되는것임 
	              // 이리턴은 항상 함수 안에 있어야함 그래야 출력값이 이안으로 들어올수 있음  즉 함수 } 마지막 닫힘 안에 있어야한다는 뜻  
	// 즉 int smallest (int number) 넘버안에 어떠한 값이 들어오면 함수를 거쳐서 마지막 return count에 그값을 화폐의 단위로 만들수있는
	// 가장적은 화폐의 개수가 반환이 되는것임 왜냐하면 반환형태가 int형이기 때문임 그리고  number라는 값은 이함수가 실행됨과 동시에 함수내부에서
	// 처리될 하나의 숫자가 되는것   
	
	 
}                  // 예를들면 500만원 같은경우는 5만원짜리 100개를 주는 경우밖에 없을것임 그래서 함수가 종료되면서 거스름 화폐의 계수가 100개다
// 이런식으로 출력이 되는것임 또 3700원이면 천:3 오:1 백:2 개이기 때문에 카운트의 마지막 출력된값은 6일것임  
// 위와같이 전반적인 계산을 도와주는 함수하나라고 할수있는것 
// tip 조건문과 반복문은 하나의 값이 아니라 ex 상수 , 변수의 값을 설정하는 조건문 즉 명령이다.
   
 
int main (void)
{
 int number;
 printf("금액을 입력하세요 : ");
 scanf("%d",&number);
 printf("최소로 줄수있는 화폐의 개수는 %d개 입니다.\n",smallest(number)); // 마지막으로 함수의 이름과 매개 변수이름을 적어주면됨 
                                                               // // 계산식이이던 뭐던 무조건 함수이름과 매개변수 적기 매개변수 없으면 그냥 () 공백
	                                                                 // 처리 그리고 int cher 앞에 이런거 뺴고 써야함  
	
	
	
	return 0;
}
