#include <stdio.h>
int main(void)
{
	int array[1001]; // 데이터의 개수가 1000개 까지 니까 1001 만큼배열을 만듬 배열의 인덱스는 0부터 시작이니까 0~1000까지 가질수 있게 만든것임 
	// 웬만에해서 알고리즘 문제를 풀때는 데이터의 값에 +1  해서 선언을 해주는것이 정신건강에 이로울 것임 
	int number, i, j, min, index, temp; 
	scanf("%d", &number); // 기본적으로 데이터의 개수를 입력 받고 
	for(i = 0; i < number; i++) {// 데이터의 개수만큼 반복을 해서 실제로 데이터가 어떤건지 입력을 받을 것임  
		scanf("%d", &array[i]);
	}
	for(i = 0; i < number; i++) { // 입력을 받은 뒤에 정렬을 함  
		min = 1001;// 최솟값에는 기본적으로 1001 을 해줌 그이유는 절대값이 1000보다 작거나 같기 때문에 항상 들어오는 숫자보다   
		for(j = i; j < number; j++) {//더 큰값이라고 할수 있는 1001을 넣어 준것임  
			if(min > array[j]) { // 그래서 모든숫자는 다 이 1001 과 비교했을때 작은 숫자가 됨으로 최솟값으로 선텍이 될수 있도록 해줌  
				min = array[j]; // 현재 검사하는 값이 현재 최솟값 보다 작다면 현재 값으로 바꿔즘  
				index = j;
			}
		}
		temp = array[i]; // 그다음 자신이 찾은 최솟 값과 제일 앞쪽에 있는 값을 바꿔 주면 됨  
		array[i] = array[index];
		array[index] = temp;
	}
	for(i = 0; i < number; i++) {  // 정렬이 끝났으면 출력을 해주면 됨  
		printf("%d\n", array[i]);
	} 
	
	/* 실제로 제출하기 전에 예제 입력을 이용해서 테스트를 해보면좋음  참고로 우리의 프로그램안으로 입력을 옮길때는 그대로 복사하고 
	콘솔창을 한번 클릭하고 입력하는 곳에 마우스 커서를 두고 우클릭 하면 자동으로 들어감   
	
	*/
	return 0;
}
