// 동적 메모리로 정수 5개를 처리하기  
#include <stdio.h>
#include <stdlib.h>
int main (void)
{
	int *pi,i;
	pi = (int *)malloc(5 * sizeof(int)); // 총 5개의 인트형 데이터가 들어 갈수 있는 배열과 같은 공간을 만들어 준것임 
	if(pi == NULL) 
	{
		printf("동적 메모리 할당에 실패했습니다.");
		exit(1); 
	}
	pi[0]=100; // 배열과 포인터를 이용한 동적메모리 할당은 굉장히 밀접한 연관성이 있다고 했음
	pi[1]=200; 
	pi[2]=300;
	pi[3]=400;
	pi[4]=500;
	
	for(i=0;i<5;i++)
	{
		printf("%d\n",*(pi+i)); // 하나씩 출력  포인터 주소를 하나씩 증가시켜 나가면서 거기에 해당하는 위치에 값을 출력 할수 있도록 함   
	 } 
	 free(pi);
	 
	 /*
     	pi = (int *)malloc(5 * sizeof(int)); 
	   pi = | 0여기를 가리킴| 1| 2| 3| 4|
	 
	pi[0]=100; 첫번째로 해당하는 변수에 값이 있으면 그변수에 100을 넣어줌  
	pi[1]=200; 
	pi[2]=300;                  pi[0] = *(pi+0) 이렇게 같다고 할수 있는 것임  
	pi[3]=400;                  pi[1] = *(pi+1) 
	pi[4]=500;                  pi[2] = *(pi+2)      그래서 출력할때 재대로 나올수 잇는것임  
	 
	 
	 동적 메모리 할당에서 가장 중요한 내용임 이해만 재대로하면  편리하게 각종 프로그램들을 활용할수 있음 
	 동적 메모리의 원리와 동적메모리가 내부적으로 어떠한 구조로 이루어 지는지 전반적인 내용을 살펴보았음  
	 */ 
	return 0;
 } 
