#include <stdio.h>
#include <stdlib.h>

int main (void)
{
	int i,x,y;                                     //                                                0    1  2  3  4  5  6  7
	int** pptr = (int**)malloc(sizeof(int*) * 8); // 인트형을 가르키는 포인터 변수를 8개 할당함  | int *|  |  |  |  |  |  |  |
	for(i = 0;i < 8;i++)                         // int형 배열을 만들수 있는 포인터가 만들어 진것임  | int *| 이거 하나하나가 어떠한 int형 배열을 가르킴  
	{
		*(pptr + i) = (int *)malloc(sizeof(int) * 6); // 여기서 기본적인 동적 메모리 할당을 해주면 됨  
	}                                               // 첫번째 배열을 가리키는 *pptr + 0 =  int형의 변수가 6개 들어 갈수 있는 배열 만큼 할당됨  즉 위에 각각의 변수가 6개 만큼의 위치를 포함하고   
	                                                //있는 어떠한 배열의 첫번째 값을 가리킨다고 생각 하면됨  
	// 여기 까지가 총 48 개만큼의 인트형 2차원 배열 공간을 만들어 줬다고 할수 있는 것임                                                 
	
	//할당이 이루어 진것을 이렇게 값을 넣어줄수 있음 이부분을 실행하면 총 48개 크기에 int형 배열이 초기화가 되는 것임  
	for(y = 0; y < 8; y++) // y는 포인터 변수임  
	{
		for(x = 0; x< 6; x++)    // x는 각각의 포인터 변수가 가르키는 배열 원소임   
		{
			*(*(pptr + y) + x) = 6 * y + x; 
	/*
			*(*(pptr + 0)+x) = 6x0+0
				  | 0| 1| 2| 3| 4| 5| =>             이것과 같다고 할수있어요  
                   	^                         *(*(pptr + 0)+1) = 6x0+1   *(*(pptr + 0)+2) = 6x0+2   *(*(pptr + 0)+3) = 6x0+3	                 
    int** pptr =  |0 |	    
  	    
		              | 6| 7| 8| 9| 10| 11| =>               
                   	    ^                         *(*(pptr + 1)+0) = 6x1+0   *(*(pptr + 1)+1) = 6x1+1   *(*(pptr + 1)+2) = 6x1+2
    int** pptr =  |0 | 1|   
            */
		}
	}
	
	// 초기화가 된것을 차례대로 출력 하는것  
	for(y = 0; y < 8; y++)
	{
		for(x = 0; x< 6; x++)
		{
			printf("%3d",*(*(pptr + y)+x)); // 초기화 했던 값이 하나씩 출력됨 첫번째 포인터 변수가 가리키는 6개의 int형 변수를 두번째~, 세번째~ 
		}
		printf("\n");// x가 6만큼 돌았을때 띄어 쓰기를 해줌  
	}
	
	for(y = 0; y < 8; y++)
	{
	   free(*(pptr + y)); // 이렇게 처음 할당한 8개의 포인터 변수들이 가르키던것을 해지 해주면 
	   // 1.각각의 포인터 변수가 가리키던 배열들의 원소들을 6개씩 모두 해지 해주고 
	   // 2.각각의 포인터 변수 자체가 첫번째 인덱스 였기 때문에 모두 메모리 할당 해지가 됨 (효력 상실 값이 다 사라져버림) 
	   // 즉 한마디로 각각의 int형 6개 크기에 해당하는 배열들이 8개만큼 전부 할당 해지가 되는것임    
	}
	
	
	// 실행을 하면 재대로 출력이 되는 것을 확인 할수 있고 출력이후에 정상적으로 메모리 할당을 해지하고 프로그램이 종료가 되는것이지요  
	return 0;
}
