#include <stdio.h>
int main (void)
{
	
	// 조건문을 통한 절댓값 출력  
	int x = -150;
	if(x < 0)
	{
		x = -x;
	}
	printf("x의 절댓값은 %d 입니다.\n",x);
	
	printf("\n\n--------------------------------------------------------\n");
	
	
	
	// 조건문을 통한 학점 계산  
	int score = 85;
	if(score >= 90)
	{
		printf("당신의 학점은 A입니다.");
	}
	else if(score >= 80)
	{
		printf("당신의 학점은 B입니다.");
	}
	else if(score >= 70)
	{
		printf("당신의 학점은 C입니다.");
	}
	else if(score >= 60)
	{
		printf("당신의 학점은 D입니다.");
	}
	else
	{
		printf("당신의 학점은 F입니다.");
	} 
	
	printf("\n\n--------------------------------------------------------\n");
	
	
	
	// 조건문을 통한 윤년판독 프로그램  
	int year = 2016;
	if((year % 4 == 0 && year % 100 !=0) || (year % 400 == 0))
	{
		printf("%d년은 윤년 입니다. \n",year);
	}
	else
	{
		printf("%d년은 윤년이 아닙니다. \n",year);
	}
	
	printf("\n\n--------------------------------------------------------\n");
	
	
	
	// 반복문을 통한 1~1000까지의 합  
	int a = 1 , sum = 0;
	while(a <= 1000)                // 이부분이 참일때 아래 부분이 실행이 됨    a가 1000보다 작거나 같을때까지만 반복실행 해라  
	{
		sum = sum + a;
		a++;
	}
	printf("1부터 1000까지의 합은 %d입니다. \n",sum );
	
	
	printf("\n\n--------------------------------------------------------\n");
	
	// 반복문을 통한 4각형 만들기 
	int b,c;
	
	for(b=0;b<10;b++)
	{
	  for(c=0;c<10;c++)
	  {
	  printf("a");
      }
      printf("\n");
	} 
	
	
	printf("\n\n--------------------------------------------------------\n");
	
	
	// 반복문을 통한 피라미드 만들기 
	int i,j;                                               // for문이던 while 문이던 둘다 밖에서 선언을 해주어야함  
	for(i=0;i<20;i++)
	{
		for(j=0;j<20-i;j++)
		{
			printf(" ");
		}
		for(j=0;j<=i;j++)
		{
			printf("$");
		}
		for(j=0;j<=i-1;j++)
		{
			printf("$");
		}
		printf("\n");
	} 
	
		printf("\n\n--------------------------------------------------------\n");
	
	
	// 반복문을 통한 거꾸로 피라미드 만들기 
	int num1,num2,num3;                                             
	for(num1=20;num1>0;num1--)
	{
		for(num2=20;num2-num1>0-1;num2--)    //  num2 = 20 입니다.   ★초기화문★   num2-num1 > 0     20-19 =1 >0 초건 성립   ★조건문★   ★증감식★ 20 부터 1까지 빼주세요 뺴면서 반복 됨   
		{                                  // 조건문에서 0보다 (어떠한 특정 수보다) 크면 그 결과 값만큼 초기화 값에서 계속 뺴면서 반복  
			printf(" ");
		}
		for(num3=20;num3-num1<20;num3++)  // num3 = 20 입니다.   초기화문 num3 - num1 < 20    20-19 = 1 <20 조건 성립     1부터 20  까지 증가 해주세요  
		{                                 // 조건문에서 어떠한 특정한 수보다 작다고 가정하면 그 결과 값이  그 특정한 수만큼 더해지면서 반복  
			printf("$");
		}
			for(num3=20;num3-num1<20-1;num3++) 
		{                                
			printf("$");
		}
		


		printf("\n");
	} 
	
	printf("\n\n--------------------------------------------------------\n");
	
	
	for(i=0;i<20;i++)
	{
		for(j=20-i-1; j>0 ;j--)
		{
			printf("  ");
		}
		for(j=0; j<i;j++)
		{
			printf("★");
		}
		for(j=0; j<i-1;j++)
		{
			printf("★");
		}
		printf("\n"); 
	}
	
	
	
	
	
	return 0;
}
 
